# ConvertorWithCassandra

converter/: pom.xml
converter/src/main/java/com/cts/tib/Controller/: ConverterApplication.java  TestApplication.java
converter/src/main/java/com/cts/tib/config/: CassandraConfig.java
converter/src/main/java/com/cts/tib/entity/: Order.java
converter/src/main/java/com/cts/tib/repository/: OrderRepository.java
converter/src/main/java/com/cts/tib/service/: converterService.java
converter/src/main/java/com/java/config/: CassandraConfig.java
converter/src/main/java/com/java/converter/: ConverterApplication.java
converter/src/main/java/com/java/repository/: OrderRepository.java
converter/src/main/java/com/java/service/: converterService.java
converter/src/main/java/com/java/util/: ConverterUtil.java
converter/src/test/java/com/java/converter/: ConverterApplicationTests.java
